#acquiring-page .body{
    padding: 50px 0 100px 0;
}

.acquiring{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.acquiring__container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 100px;
}
.acquiring__subtitle{
    width: 100%;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.acquiring__cheza-box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.acquiring__cheza-box-item{
    width: 100%;
    border-radius: 10px;
    border: 1px solid #FAFAFA;
    background: #FFF;
    box-shadow: -1px 4px 8px 0 rgba(40, 40, 40, 0.05);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.acquiring__cheza-box-item-num{
    border-radius: 10px;
    background: #BF1A1F;
    display: flex;
    width: 96px;
    height: 65px;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px; /* 150% */
    margin-top: -40px;
}
.acquiring__cheza-box-item-text{
    color: #282828;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 167.523%; /* 26.804px */
}

.acquiring__mainInfo{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.acquiring__mainInfo-text-box{
    width: 100%;
}
.acquiring__mainInfo-text-box > img{
    display: none;
}
.acquiring__mainInfo-title, .acquiring__mainInfo-subtitle{
    color: #282828;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 167.523%; /* 26.804px */
}
.acquiring__mainInfo-title span{
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
}

@media screen and (max-width: 730px) {
    .acquiring__container{
        gap: 50px;
    }
    .acquiring__cheza-box{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .acquiring__cheza-box-item-text{
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
    }
    .acquiring__mainInfo > img{
        display: none;
    }
    .acquiring__mainInfo-text-box > img{
        display: flex;
        margin: auto;
    }
    .acquiring__subtitle{
        text-align: start;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
    }
}