.private-banner{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    display: flex !important;
    justify-content: center;
    align-items: center;
}
.private-banner .default-wrapper{
    height: 100%;
}

.private-banner__container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 0 133px 0;
}
.private-banner__title-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.private-banner__text-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.private-banner__title{
    color: #FFF;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 24px;
}
.private-banner__subtitle{
    width: 100%;
    max-width: 645px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.023%; /* 20.583px */
}

.private-banner__title-box .breadcrumbs__item{
    color: white;
}
.private-banner__title-box .default-wrapper{
    padding: 0;
}
.private-banner__title-box .page-title{
    color: white;
}

.private-main-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 90px 0 180px 0;
    gap: 100px;
    background: #282828;
}

.private__history{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.private__history-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.private__history-container .block-title{
    text-align: center;
}
.private__history-title{
    width: 100%;
    text-align: start;
    color: white;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.private__mainInfo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}
.private__mainInfo-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.private__mainInfo-items{
    width: 100%;
    display: grid;
    grid-template-columns: calc(60% - 15px) calc(40% - 15px);
    gap: 30px;
}
.private__mainInfo-item{
    padding: 22px;
    border-radius: 10px;
    background: linear-gradient(90deg,#393534 12%, #bfa060 84%,#393534);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    min-height: 150px;
}
.private__mainInfo-item > div:first-child{
    flex-shrink: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.private__mainInfo-item div:last-child{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    gap: 10px;
}
.private__mainInfo-item span{
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.18px;
}
.private__mainInfo-item p{
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.023%;
}
.private__mainInfo-item.card{
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 4;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    gap: 30px;
}
.private__mainInfo-item.card img{
    height: 303px;
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translateX(-50%);
}
.private__mainInfo-item.card span{
    width: 100%;
    text-align: start;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.22px;
}
.private__mainInfo-item.card p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 167.523%;
}
.private-main-section .brief-info__item p, .private-main-section .news-item__text{
    font-size: 16px;
    color: white;
}


#private .header{
    background: #282828;
}

#private .submit-white-button{
    background: transparent;
    color: white;
    border-color: white;
}
#private .submit-white-button:hover{
    background: linear-gradient(204deg, #BF1A1F 34.6%, #DD383D 88.27%);
    color: white;
    border-color: #BF1A1F;
}
#private .header__menu-item-link,
#private .drop-menu__item,
#private .block-title,
#private .news-item__title,
#private .header__search input,
#private .header__lang .header__lang-link p{
    color: white;
}
#private .news-item-container{
    background: #BFA060;
}
#private .drop-menu{
    background: #282828;
}
#private .header__search svg path{
    stroke: white;
}
#private .header__lang svg path{
    stroke: white;
}
#private .brief-info__item:hover img{
    transform: rotateY(45deg);
}
#private .brief-info__item img{
    height: 74px;
}
@media screen and (max-width: 730px) {
    .private-main-section{
        padding: 40px 0 114px 0;
        gap: 70px;
    }
    .private-banner__container{
        padding: 40px 0;
    }
    .private-banner{
        height: 319px;
    }
    .private-banner__title{
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
    }
    .private-banner__subtitle{
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
    }
    .private__history-title{
        color: white;
        width: 100%;
        text-align: start;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .private__mainInfo-items{
        grid-template-columns: 1fr;
    }
    .private__mainInfo-item{
        padding:20px;
    }
    .private__mainInfo-item.card img{
        position: unset;
        transform: unset;
        margin-bottom: -71px;
        height: 169px;
    }
    .private__mainInfo-item.card{
        margin-bottom: 57px;
        height: min-content;
    }
    .private__mainInfo-item span{
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
    }
    .private__mainInfo-item p{
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
    }
    .private__mainInfo-item.card span{
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
    }
    .private__mainInfo-item.card p{
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
    }
    #private .brief-info__item img{
        height: 50px;
    }
    .private__mainInfo{
        margin-bottom: 50px;
    }
}